# Fiber

./: Fiber.sln  README.md
Fiber/: Fiber.csproj  README.md  TODO.txt
Fiber/Contracts/: OperationAction.cs  OperationContext.cs  OperationData.cs  OperationRequest.cs  OperationResponse.cs
Fiber/Errors/: Error.cs
Fiber/Examples/Controller/: PostsController.cs
Fiber/Examples/Data/DTO/: PostCreateDTO.cs  PostCreateOperationDTO.cs  PostModelDTO.cs
Fiber/Examples/Data/Model/: PostCreateOperationModel.cs  PostModel.cs  PostOperationModel.cs
Fiber/Examples/Protocol/: PostCreateOperationProtocol.cs
Fiber/Interfaces/: IAction.cs  IContext.cs  IData.cs  IError.cs  IInvalidResponse.cs  IOperation.cs  IProtocol.cs  IRequest.cs  IResponse.cs  IValidation.cs
Fiber/Interfaces/Operations/: IOperationAction.cs  IOperationContext.cs  IOperationData.cs  IOperationRequest.cs  IOperationResponse.cs
Fiber/Interfaces/Protocols/: IOperationProtocol.cs  IOperationProtocolUtils.cs
Fiber/Operations/: Operation.cs
Fiber/Protocols/: OperationProtocol.cs
Fiber/Validations/Adapters/: ValidationAdapter.cs
Fiber/Validations/Responses/: InvalidResponse.cs
FiberTests/: FiberTests.csproj  OperationRequestTests.cs  OperationTest.cs
